\relax 
\catcode`:\active
\catcode`;\active
\catcode`!\active
\catcode`?\active
\citation{Todd:2010bl}
\citation{Burton:2007hta,Barrett:2009jq}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\citation{Howson:2009bl}
\citation{Nejentsev:2007dv}
\citation{Gumperz:1997ve,Martin:2002el}
\citation{Vivian:2011gt}
\citation{Martin:2007ik}
\citation{Korner:2012im}
\citation{Jiang:2012cf}
\citation{vanderSlik:2003gq,vanderSlik:2007hi,NikitinaZake:2004jv,Santin:2006hh,Middleton:2006ba,PARK:2006km,Mogami:2007gj,Shastry:2008id,Jobim:2010,Zhi:2011kl}
\citation{Jiang:2012cf}
\@writefile{toc}{\contentsline {section}{Introduction}{2}}
\citation{Jiang:2012cf}
\@writefile{toc}{\contentsline {section}{Methods}{3}}
\@writefile{toc}{\contentsline {subsection}{\emph  {KIR3DL1/S1} Data}{4}}
\citation{immunochip}
\citation{Young:2009ty}
\@writefile{toc}{\contentsline {subsection}{SNP data}{5}}
\@writefile{toc}{\contentsline {subsection}{\emph  {KIR3DL1/S1} Copy Number Calling}{5}}
\citation{mitools}
\citation{Cordell:2006da}
\citation{Yang:1999wk,Cordell:2009jb}
\@writefile{toc}{\contentsline {subsection}{Testing for Association of \emph  {KIR3DL1/S1} Copy Number with T1D}{6}}
\@writefile{toc}{\contentsline {section}{Results}{6}}
\citation{NikitinaZake:2004jv}
\citation{PARK:2006km}
\citation{Middleton:2006ba}
\citation{Single:2007br}
\citation{vanderSlik:2003gq}
\citation{Middleton:2006ba}
\citation{Santin:2006hh}
\citation{Mogami:2007gj}
\citation{Jobim:2010}
\citation{Zhi:2011kl}
\@writefile{toc}{\contentsline {section}{Discussion}{7}}
\@writefile{toc}{\contentsline {subsubsection}{Previous studies of KIR genes in type 1 diabetes}{7}}
\citation{Carrington:2005ee,vanderSlik:2007hi}
\citation{vanderSlik:2003gq}
\citation{Jobim:2010}
\citation{Zhi:2011kl}
\citation{Mogami:2007gj}
\citation{Carrington:2005ee}
\citation{Mehers:2011fj}
\citation{Nejentsev:2007dv,Howson:2009bl}
\citation{Yang:1999wk,Cordell:2009jb}
\citation{Jiang:2012cf}
\citation{Nejentsev:2007dv,Howson:2009bl}
\@writefile{toc}{\contentsline {subsubsection}{The benefits of our approach}{8}}
\citation{Plagnol:2007dw}
\citation{GonzalezGalarza:2011gm}
\@writefile{toc}{\contentsline {subsubsection}{The implications}{9}}
\bibstyle{genomeresearch}
\bibdata{paper}
\bibcite{Barrett:2009jq}{{1}{2009}{{Barrett et~al}}{{Barrett, Clayton, Concannon, Akolkar, Cooper, Erlich, Julier, Morahan, Nerup, Nierras et~al}}}
\bibcite{Carrington:2005ee}{{2}{2005}{{Carrington et~al}}{{Carrington, Wang, Martin, Gao, Schiffman, Cheng, Herrero, Rodriguez, Kurman, Mortel et~al}}}
\bibcite{Cordell:2006da}{{3}{2006}{{Cordell}}{{}}}
\bibcite{Cordell:2009jb}{{4}{2009}{{Cordell}}{{}}}
\bibcite{immunochip}{{5}{2011}{{Cortes and Brown}}{{}}}
\bibcite{GonzalezGalarza:2011gm}{{6}{2011}{{Gonzalez-Galarza et~al}}{{Gonzalez-Galarza, Christmas, Middleton, and Jones}}}
\bibcite{Gumperz:1997ve}{{7}{1997}{{Gumperz et~al}}{{Gumperz, Barber, Valiante, Percival, Phillips, Lanier, and Parham}}}
\@writefile{toc}{\contentsline {section}{Acknowledgements}{10}}
\bibcite{Howson:2009bl}{{8}{2009}{{Howson et~al}}{{Howson, Walker, Clayton, Todd, and {Diabetes Genetics Consortium}}}}
\bibcite{Jiang:2012cf}{{9}{2012}{{Jiang et~al}}{{Jiang, Johnson, Jayaraman, Simecek, Noble, Moffatt, Cookson, Trowsdale, and Traherne}}}
\bibcite{Jobim:2010}{{10}{2010}{{Jobim et~al}}{{Jobim, Chagastelles, Salim, Portela, Wilson, Curti, Jobim, Jo{\~a}o, Nardi, Tschiedel et~al}}}
\bibcite{Korner:2012im}{{11}{2012}{{K{\"o}rner and Altfeld}}{{}}}
\bibcite{mitools}{{12}{2012}{{Lumley}}{{}}}
\bibcite{Martin:2002el}{{13}{2002}{{Martin et~al}}{{Martin, Gao, Lee, Nelson, Detels, Goedert, Buchbinder, Hoots, Vlahov, Trowsdale et~al}}}
\bibcite{Martin:2007ik}{{14}{2007}{{Martin et~al}}{{Martin, Qi, Gao, Yamada, Martin, Pereyra, Colombo, Brown, Shupert, Phair et~al}}}
\bibcite{Mehers:2011fj}{{15}{2011}{{Mehers et~al}}{{Mehers, Long, van~der Slik, Aitken, Nathwani, Wong, Bain, Gill, Roep, Bingley et~al}}}
\bibcite{Middleton:2006ba}{{16}{2006}{{Middleton et~al}}{{Middleton, Halfpenny, Meenagh, Williams, Sivula, and Tuomilehto-Wolf}}}
\bibcite{Mogami:2007gj}{{17}{2007}{{Mogami et~al}}{{Mogami, Hasegawa, Nakayama, Asano, Hosoda, Kadono, Fukui, Kitagawa, Nakano, Ohta et~al}}}
\bibcite{Nejentsev:2007dv}{{18}{2007}{{Nejentsev et~al}}{{Nejentsev, Howson, Walker, Szeszko, Field, Stevens, Reynolds, Hardy, King, Masters et~al}}}
\bibcite{NikitinaZake:2004jv}{{19}{2004}{{Nikitina-Zake et~al}}{{Nikitina-Zake, Rajalingham, Rumba, and Sanjeevi}}}
\bibcite{PARK:2006km}{{20}{2006}{{Park et~al}}{{Park, Choi, Park, Park, Yoo, Kim, and Sanjeevi}}}
\bibcite{Plagnol:2007dw}{{21}{2007}{{Plagnol et~al}}{{Plagnol, Cooper, Todd, and Clayton}}}
\bibcite{Santin:2006hh}{{22}{2006}{{Santin et~al}}{{Santin, de~Nanclares, Calvo, Gaafar, Casta{\~n}o, and Bilbao}}}
\bibcite{Shastry:2008id}{{23}{2008}{{Shastry et~al}}{{Shastry, Sedimbi, Rajalingam, Nikitina-Zake, Rumba, Wigzell, and Sanjeevi}}}
\bibcite{Single:2007br}{{24}{2007}{{Single et~al}}{{Single, Martin, Gao, Meyer, Yeager, Kidd, Kidd, and Carrington}}}
\bibcite{vanderSlik:2007hi}{{25}{2007}{{van~der Slik et~al}}{{van~der Slik, Alizadeh, Koeleman, Roep, and Giphart}}}
\bibcite{vanderSlik:2003gq}{{26}{2003}{{van~der Slik et~al}}{{van~der Slik, Koeleman, Verduijn, Bruining, Roep, and Giphart}}}
\bibcite{Todd:2010bl}{{27}{2010}{{Todd}}{{}}}
\bibcite{Vivian:2011gt}{{28}{2011}{{Vivian et~al}}{{Vivian, Duncan, Berry, O'Connor, Reid, Beddoe, Gras, Saunders, Olshina, Widjaja et~al}}}
\bibcite{Burton:2007hta}{{29}{2007}{{Wellcome Trust Case Control Consortium}}{{}}}
\bibcite{Yang:1999wk}{{30}{1999}{{Yang et~al}}{{Yang, Khoury, Sun, and Flanders}}}
\bibcite{Young:2009ty}{{31}{2009}{{Young et~al}}{{Young, Hunter, Chauveau, and Benaglia}}}
\bibcite{Zhi:2011kl}{{32}{2011}{{Zhi et~al}}{{Zhi, Sun, Sedimbi, Luo, Shen, and Sanjeevi}}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces   On the left, the median normalised $\Delta $ct values for KIR3DS1 and KIR3DL1 are shown with the results of clustering into the eight genotype groups indicated by colouring points according to the group with the greatest posterior probability. The three most common genotype groups are the ones with normal copy numbers: KIR3DL1 homozygous (dark green), KIR3DL1/S1 heterozygous (pink) and KIR3DS1 homozygous (dark blue). The ellipses delimit the $95^{th}$ percentile. On the right, the counts of the most probable bivariate genotypes are shown for cases and controls. \relax }}{13}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{figure:fuzzy-genotyping}{{1}{13}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces   No evidence of a significant joint or marginal effect of \emph  {KIR3DS1/L1} copy number with T1D in qPCR dataset, 747 cases and 727 controls, and in SNP dataset, 6,744 cases and 5,362 controls. \relax }}{14}}
\newlabel{table:kir-t1d}{{1}{14}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces   KIR3DS1/L1 association with T1D in the subset of individuals carriers of an HLA-Bw4 allele. KIR3DS1 association with T1D in the subset of individuals carriers of HLA-Bw4-80I alleles. \relax }}{15}}
\newlabel{table:hla-bw4-kir-t1d}{{2}{15}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces   Case-only $\chi ^{2}$ test in qPCR and SNP data. Distribution of KIR3DL1/S1 by relevant HLA-Bw4 genotype within cases. The test statistic and p value of chi-squared test is given for each contigency table. To reduce the degrees of freedom and improve power, we summarise copy numbers higher or equal than one by presence (+) and zero by absence (-). We find no significant association between KIR, for both compound and marginal genotypes, and HLA-Bw4 within cases. \relax }}{16}}
\newlabel{table:kir-hla}{{3}{16}}
