\relax 
\catcode`:\active
\catcode`;\active
\catcode`!\active
\catcode`?\active
\citation{GonzalezGalarza:2011gm}
\citation{GonzalezGalarza:2011gm}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{Figures}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces  Post-QC normalised \emph  {KIR3DL1} $\Delta $Ct values for cases (red) and controls (blue) per plate. Plate 22 stands out as the noisiest for \emph  {KIR3DL1} which suggests it should be excluded from the analysis. \relax }}{1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{figure:normalised-median}{{1}{1}}
\newlabel{}{{2b}{2}}
\newlabel{sub@}{{b}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces   (a) Cases are in red, controls are in blue and the samples with known \emph  {KIR3DL1/S1} copy number are in black. Samples from plate 22 are represented by the green asterisks. There is a larger spread in cases than in controls for 3DL1. QC involved dropping plate 22 which is very noisy and samples for which we do not have four replicates. (b) After QC we are left with a total of 1,474 unique samples (747 cases and 727 controls). \relax }}{2}}
\newlabel{figure:QC}{{2}{2}}
\newlabel{}{{3b}{2}}
\newlabel{sub@}{{b}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces   In order to assess the reliability of the qPCR assay 310 samples were re-analysed. We found very high reproducibility of the $\Delta $Ct values ($r^{2} > 0.96)$ confirming the reliability of our qPCR assay. \relax }}{2}}
\newlabel{figure:repeatability}{{3}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces  Linkage values 0-100\% between KIR genes organised by telomeric (blue) and centromeric (red) content. Gene association values are estimated using the genotype list which is available on the Allele Frequencies Net website \citep  {GonzalezGalarza:2011gm}. \relax }}{3}}
\newlabel{figure:LD}{{4}{3}}
\citation{Jiang:2012cf}
\citation{Jiang:2012cf}
\citation{Martin:2002el}
\citation{Martin:2002el}
\citation{Jiang:2012cf}
\citation{Jiang:2012cf}
\citation{Jiang:2012cf}
\bibstyle{genomeresearch}
\bibdata{paper}
\@writefile{toc}{\contentsline {section}{Tables}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces  The qPCR primers used. These were originally developed by \citet  {Jiang:2012cf}. \relax }}{4}}
\newlabel{table:qPCR-primers}{{1}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces  The \citet  {Martin:2002el} HLA-Bw4/6 epitope defines the classification of HLA-B and HLA-A alleles based on the amino acid at position 80. HLA-Bw4 groups both HLA-Bw4-80I and HLA-Bw4-80T epitopes. \relax }}{4}}
\newlabel{table:HLA-epitope}{{2}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces  HLA epitope classification of subjects in study. In parentheses, number of subjects analysed with qPCR post QC. No HLA typing was done for the N/A category. The HLA epitopes are defined in Table~\ref  {table:HLA-epitope}. An individual is assigned to an HLA epitope group if he is a carrier of at least one allele of that group. So that each individual only belongs to a single HLA epitope group, the assignment priority is first HLA-Bw4-80I, then HLA-Bw4-80T and finally HLA-Bw6 allele if no HLA-Bw4 alleles were found. \relax }}{5}}
\newlabel{table:HLA-typing}{{3}{5}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces  The ImmunoChip SNPs which fall in the \emph  {KIR3DL1} region according to build36/hg18. \emph  {KIR3DS1} is missing from build36/h18. \relax }}{5}}
\newlabel{table:ImmunoChip-SNPs}{{4}{5}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces   Average leave-one-out (LOO) error rate obtained from running k nearest neighbour for k from 1 to 20 over 10 multiply imputed qPCR datasets. The smallest average error rate is $2.10\%$ obtained for k=3. \relax }}{6}}
\newlabel{table:knn-loo}{{5}{6}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces   Using the posterior probabilities obtained from the qPCR genotype calls, 10 datasets were multiply imputed and each was used for training a k nearest neighbour classifier (k=3) to predict genotype from SNP data. This table represents the average over the 10 misclassification tables. Each cell along the diagonal shows the average number of matching predictions and the cells off the diagonal show the contains the average number of mismatches. The average misclassification rate is $1.5\%$. \relax }}{6}}
\newlabel{table:knn-misclassification}{{6}{6}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces  \emph  {KIR3DS1-KIR3DL1} genotype counts and percentages in parentheses obtained from the qPCR and SNP data set. \relax }}{7}}
\newlabel{table:snp-count}{{7}{7}}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces  Comparison of \emph  {KIR3DS1-KIR3LD1} genotype frequencies calculated from \citet  {Jiang:2012cf} KIR haplotype frequencies (assuming Hardy-Weinberg) compared to those obtained from our qPCR and SNP dataset. \relax }}{7}}
\bibcite{GonzalezGalarza:2011gm}{{1}{2011}{{Gonzalez-Galarza et~al}}{{Gonzalez-Galarza, Christmas, Middleton, and Jones}}}
\bibcite{Jiang:2012cf}{{2}{2012}{{Jiang et~al}}{{Jiang, Johnson, Jayaraman, Simecek, Noble, Moffatt, Cookson, Trowsdale, and Traherne}}}
\bibcite{Martin:2002el}{{3}{2002}{{Martin et~al}}{{Martin, Gao, Lee, Nelson, Detels, Goedert, Buchbinder, Hoots, Vlahov, Trowsdale et~al}}}
