This is BibTeX, Version 0.99d (TeX Live 2011)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: supplementary.aux
The style file: genomeresearch.bst
Database file #1: paper.bib
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
You've used 3 entries,
            3195 wiz_defined-function locations,
            668 strings with 5514 characters,
and the built_in function-call counts, 5397 in all, are:
= -- 483
> -- 266
< -- 0
+ -- 264
- -- 72
* -- 471
:= -- 698
add.period$ -- 9
call.type$ -- 3
change.case$ -- 38
chr.to.int$ -- 3
cite$ -- 3
duplicate$ -- 383
empty$ -- 400
format.name$ -- 81
if$ -- 1104
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 42
newline$ -- 19
num.names$ -- 12
pop$ -- 110
preamble$ -- 1
purify$ -- 35
quote$ -- 0
skip$ -- 128
stack$ -- 0
substring$ -- 565
swap$ -- 97
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 27
warning$ -- 0
while$ -- 39
width$ -- 0
write$ -- 42
